# sepia-core-tools-java

./: .gitignore  README.md  pom.xml
TestData/: microservices.properties
src/main/java/net/b07z/sepia/server/core/assistant/: ACTIONS.java  CLIENTS.java  CMD.java  ENVIRONMENTS.java  PARAMETERS.java
src/main/java/net/b07z/sepia/server/core/data/: Answer.java  CmdMap.java  Command.java  Defaults.java  Language.java  Role.java  SentenceBuilder.java  UserDataList.java
src/main/java/net/b07z/sepia/server/core/database/: AnswerImporter.java  DatabaseInterface.java  Elasticsearch.java
src/main/java/net/b07z/sepia/server/core/endpoints/: CoreEndpoints.java
src/main/java/net/b07z/sepia/server/core/java/: Comparators.java  LruCache.java  MaxSizeMap.java
src/main/java/net/b07z/sepia/server/core/microservices/: DbStationResults.java
src/main/java/net/b07z/sepia/server/core/server/: BasicStatistics.java  ConfigDefaults.java  FakeRequest.java  FakeResponse.java  RequestGetOrFormParameters.java  RequestParameters.java  RequestPostParameters.java  SparkJavaFw.java  Validate.java
src/main/java/net/b07z/sepia/server/core/tools/: ClassBuilder.java  Comparators.java  ConnectionCheck.java  Connectors.java  ContentBuilder.java  Converters.java  CsvUtils.java  DateTime.java  Debugger.java  EsQueryBuilder.java  FilesAndStreams.java  InputPrompt.java  Is.java  JSON.java  JSONWriter.java  LruCache.java  NetAuthenticator.java  PropertiesReader.java  RandomGen.java  RuntimeInterface.java  SSLFactory.java  SandboxClassLoader.java  SandboxSecurityPolicy.java  Sdk.java  Security.java  SoundPlayer.java  SourceCodeFromString.java  StringTools.java  ThreadManager.java  Timer.java  Tools.java  ToolsRunner.java  URLBuilder.java
src/main/java/net/b07z/sepia/server/core/users/: Account.java  AuthenticationAssistAPI.java  AuthenticationInterface.java  LocalTestAccount.java  SharedAccessItem.java
src/test/java/data/: AnswerTest.java  CommandTest.java  TestTools.java
src/test/java/microservices/: TestMicroservices.java
src/test/java/tools/: TestSecurity.java  Test_ClassBuilder.java  Test_Connectors.java  Test_CsvUtils.java  Test_EsQueryBuilder.java  Test_MaxSizeMap.java  Test_RuntimeInterface.java  ToolsPlayground.java  ToolsTest.java
src/test/java/users/: TestAccountSerialization.java
src/test/resources/: answer.json  command.json
